<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facultad De Telematica</title>
  <header>
    <div id="header">
      <img class="imagen" src="file:///D|/Html/Src/header.png" width="300" height="75" href="file:///D:/Html/index.html"></img>
      <ul class="nav">
        <br>
  <li><a>Facultad</a>
        <ul>
          <li><a href="file:///D:/Html/history.html">Historia</a></li>
          <li><a href="file:///D:/Html/Personal.html">Personal Administrativo</a></li>
          <li><a href="file:///D:/Html/ReglamentoLabs.html">Reglamento de Uso de Laboratorios</a></li>
          <li><a href="file:///D:/Html/infraestructura.html">Infraestructura</a></li>
        </ul>
      </li>
      <li><a>Oferta Educativa</a>
        <ul>
          <li><a href="file:///D:/Html/Bienvenida.Html">Bienvenida</a></li>
          <li><a href="file:///D:/Html/Ing.Telematica.Html">Ingeniero en Telematica</a></li>
          <li><a href="file:///D:/Html/Ing.Software.html">Ingeniero de Software</a></li>
        </ul>
      </li>
      <li><a>Academico</a>
        <ul>
          <li><a href="file:///D:/Html/docentes.Html">Docentes</a></li>
          <li><a href="file:///D:/Html/Academias.html">Academias</a></li>
          <li><a href="file:///D:/Html/C.Academicos.Html">Cuerpos Academicos</a></li>
          <li><a href="file:///D:/Html/P.de.Tutorias.html">Programa de Tutoria</a></li>
        </ul>
      </li>
      <li><a>Tramites Academicos</a>
        <ul>
          <li><a href="file:///D:/Html/pdt.Html">Poceso de Titulacion</a>
            <li><a href="file:///D:/Html/ssu.Html">Servicio Social Universitario</a></li>
            <li><a href="file:///D:/Html/ssc.Html">Servicio Social Constitucional</a></li>
            <li><a href="file:///D:/Html/estancia.Html">Estancia Profesional</a></li>
        </ul>
        <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de Egresados</a></li>
      </li>
  </div>
  </header>
</head>

  <style type="text/css">* {
				margin:0px;
				padding:0px;
			}
			#header {
        display: inline-block;
				width:100%;
        background-color: white;
        opacity: 1;
				font-family:Arial, Helvetica, sans-serif;
			}
			ul, ol {
				list-style:none;
        display: inline-block;
			}
      .nav{
        float: right;
      }
			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:white;
        opacity: 1;
				color:black;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#01DF01;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

      .imagen{
        float: left;
      }
      .body{
        background-image: url("file:///D|/Html/Src/Ftelematica.jpg");
        background-size: cover;
        background-attachment: fixed;
      }

      @media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }

    </style>
		<body class="body">
			<center>

			<div style="width: 1200px; background:rgba(255,255,255,0.7)">
					<table class="table table-hover" style="width: 100%; margin-left: auto; margin-right: auto;">
			<tbody>
			<tr><th colspan="3" style="text-align: center; color: #ffffff; background: green; height: 40px;">Ingeniero en Telemática</th></tr>
			<tr><th>ACADEMIA</th><th>UNIDADES DE APRENDIZAJE</th><th>SEMESTRE</th></tr>
			<tr>
			<td><center>Ciencias Básicas</center></td>
			<td>&nbsp; Física<br /> &nbsp; Matemáticas para Ingeniería<br /> &nbsp; Cálculo Diferencial e Integral<br /> &nbsp; Electricidad y Magnetismo<br /> &nbsp; Probabilidad y Métodos Estadísticos<br /> &nbsp; Métodos Numéricos<br /> &nbsp; Ecuaciones Diferenciales<br /> &nbsp; Análisis de Señales<p>&nbsp;</p></td>
			<td><center>1°<br /> 1°<br />2°<br /> 3°<br /> 3°<br /> 4°<br /> 4°<br /> 5°</center></td>
			</tr>
			<tr>
			<td><center>Redes y Telecomunicaciones</center></td>
			<td>&nbsp; Redes de Datos<br /> &nbsp; Enrutamiento Básico<br /> &nbsp; Enrutamiento WAN y Conmutación<br /> &nbsp; Sistemas Operativos y Servicios de Internet<br /> &nbsp; Comunicaciones Digitales<br /> &nbsp; Comunicaciones Ópticas<br /> &nbsp; Comunicaciones Móviles y Satelitales<br /> &nbsp; Administración y Seguridad de Redes<br /> &nbsp; Redes Inalámbricas de Sensores<br /> &nbsp; Simulación y Calidad de Servicio<p>&nbsp;</p></td>
			<td><center>1°<br /> 2°<br /> 3°<br /> 4°<br /> 5°<br /> 6°<br /> 6°<br /> 6°<br /> 7°<br /> 7°</center></td>
			</tr>
			<tr>
			<td><center>Arquitectura de Computadoras</center></td>
			<td>&nbsp; Arquitectura de Computadoras<br />&nbsp; Electrónica Digital<br /> &nbsp; Sistemas embebidos<br /> &nbsp; Robótica<p>&nbsp;</p></td>
			<td><center>1°<br /> 2°<br /> 2°<br /> 4°</center></td>
			</tr>
			<tr>
			<td><center>Software</center></td>
			<td>&nbsp; Herramientas de Programación<br /> &nbsp; Estructuras y Bases de Datos<br /> &nbsp; Programación<br /> &nbsp; Programación Visual<br /> &nbsp; Programación para Web<br /> &nbsp; Ingeniería de Software<br /> &nbsp; Bases de Datos Distribuidas<p>&nbsp;</p></td>
			<td><center>1°<br /> 2°<br /> 3°<br /> 4°<br /> 5°<br /> 5°<br /> 6°</center></td>
			</tr>
			<tr>
			<td><center>Entorno Social</center></td>
			<td>&nbsp; Ética y Comportamiento en las Organizaciones<br /> &nbsp; Derecho Informático<br /> &nbsp; Formulación de Proyectos<br /> &nbsp; Evaluación de Proyectos<br /> &nbsp; Dirección de Proyectos<p>&nbsp;</p></td>
			<td><center>1°<br /> 2°<br /> 3°<br /> 5°<br /> 6°</center></td>
			</tr>
			<tr>
			<td><center>Introducción a la Investigación</center></td>
			<td>&nbsp; Seminario de Investigación I<br /> &nbsp; Seminario de Investigación II<p>&nbsp;</p></td>
			<td><center>6°<br /> 7°</center></td>
			</tr>
			<tr>
			<td><center>Lengua Inglesa</center></td>
			<td>&nbsp; Pre-Intermediate General English<br /> &nbsp; Intermediate General English<br /> &nbsp; Intermediate English for Computer Users<br /> &nbsp; Upper-Intermediate English for Computer Users&nbsp;<br /> &nbsp; Advanced English for Computer Users<br /> &nbsp; English for Research<br /> &nbsp; Occupational English</td>
			<td><center>1°<br /> 2°<br /> 3°<br /> 4°<br /> 5°<br /> 6°<br /> 7°</center></td>
			</tr>
			</tbody>
			</table>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<table class="table table-hover" style="width: 100%; margin-left: auto; margin-right: auto;">
			<tbody>
			<tr><th colspan="3" style="text-align: center; color: #ffffff; background: green; height: 40px;">Ingeniero de Software</th></tr>
			<tr><th>ACADEMIA</th><th>UNIDADES DE APRENDIZAJE</th><th>SEMESTRE</th></tr>
			<tr>
			<td><center>Ciencias Básicas</center></td>
			<td>&nbsp; Física<br /> &nbsp; Matemáticas Básicas<br /> &nbsp; Cálculos<br /> &nbsp; Probabilidad<br /> &nbsp; Matemáticas Discretas<br /> &nbsp; Métodos Estadísticos<br /> &nbsp; Métodos Numéricos<br /> &nbsp; Simulación e Investigación de Operaciones<p>&nbsp;</p></td>
			<td><center>1°<br /> 1°<br /> 2°<br /> 3°<br /> 3°<br /> 4°<br /> 5°<br /> 6°</center></td>
			</tr>
			<tr>
			<td><center>Software</center></td>
			<td>&nbsp; Ofimática<br /> &nbsp; Lenguajes Algorítmicos<br /> &nbsp; Análisis y Modelado de Software<br /> &nbsp; Programación Orientada a Objetos<br /> &nbsp; Sistemas de Información<br /> &nbsp; Diseño de Software<br /> &nbsp; Administración de Proyectos de Software<br /> &nbsp; Programación Visual<br /> &nbsp; Estructuras de Datos<br /> &nbsp; Programación Distribuida<br /> &nbsp; Bases de Datos<br /> &nbsp; Interacción Humano-Computadora<br /> &nbsp; Programación en Internet
			<br /> &nbsp; Testeo y Métodos de Usabilidad<br /> &nbsp; Bases de Datos Distribuidas<br /> &nbsp; Sistemas de Hipermedia<br /> &nbsp; Mantenimiento de Software<br /> &nbsp; Programación de Dispositivos Móviles<p>&nbsp;</p></td>
			<td><center>1°<br /> 1°<br /> 1°<br /> 2°<br /> 2°<br /> 2°<br /> 3°<br /> 3°<br /> 4°<br /> 5°<br /> 5°<br /> 5°<br /> 6°<br /> 6°<br /> 6°<br /> 7°<br /> 7°<br /> 7°</center></td>
			</tr>
			<tr>
			<td><center>Arquitectura de Computadoras</center></td>
			<td>&nbsp; Sistemas Digitales<br /> &nbsp; Arquitectura de Computadoras<br /> &nbsp; Sistemas embebidos<p>&nbsp;</p></td>
			<td><center>1°<br /> 2°<br /> 4°</center></td>
			</tr>
			<tr>
			<td><center>Redes</center></td>
			<td>&nbsp; Redes de Computadoras<br /> &nbsp; Sistemas Operativos y Servicios de Internet&nbsp;<br /> &nbsp; Seguridad de Datos</td>
			<td><center>2°<br /> 4°<br /> 7°</center></td>
			</tr>
			<tr>
			<td><center>Entorno Social</center></td>
			<td>&nbsp; Formulación de Proyectos<br /> &nbsp; Evaluación de Proyectos<br /> &nbsp; Ética y Comportamiento en las Organizaciones&nbsp;<br /> &nbsp; Dirección de Proyectos<br /> &nbsp; Derecho Informático<p>&nbsp;</p></td>
			<td><center>3°<br /> 4°<br /> 4°<br /> 5°<br /> 5°</center></td>
			</tr>
			<tr>
			<td><center>Introducción a la Investigación</center></td>
			<td>&nbsp; Seminario de Investigación I<br /> &nbsp; Seminario de Investigación II<p>&nbsp;</p></td>
			<td><center>6°<br /> 7°</center></td>
			</tr>
			<tr>
			<td><center>Lengua Inglesa</center></td>
			<td>&nbsp; Pre-Intermediate General English<br /> &nbsp; Intermediate General English<br /> &nbsp; Intermediate English for Computer Users<br /> &nbsp; Upper-Intermediate English for Computer Users<br /> &nbsp; Advanced English for Computer Users<br /> &nbsp; English for Research<br /> &nbsp; Occupational English</td>
			<td><center>1°<br /> 2°<br /> 3°<br /> 4°<br /> 5°<br /> 6°<br /> 7°</center></td>
			</tr>
			</tbody>
			</table>	</div>
		</center>
		</body>
